<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_head"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_ss"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_equ_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="逆变器状态"
            android:textSize="22sp" />

    </RelativeLayout>




</LinearLayout>