<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_girde_item">


        <RelativeLayout
            android:id="@+id/rl_item_grid"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ten">


            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:id="@+id/tv_name_power"
                android:layout_width="70dp"
                android:layout_height="wrap_content"

                android:ellipsize="end"
                android:maxLines="2"
                android:text="研华光伏电"
                android:textSize="@dimen/text_tweleve" />


            <ImageView
                android:id="@+id/iv_point_station_item"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_name_power"
                android:src="@drawable/text_shape_green" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_pic_power"
            android:layout_width="match_parent"
            android:layout_height="88.5dp"
            android:layout_below="@+id/rl_item_grid"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/ten"
            android:scaleType="fitXY" />

    </RelativeLayout>

</RelativeLayout>